# Pomodoro_Tomato_Timer_Public

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cooldeveloper/pomodoro_tomatotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/common/: BaseViewModel.kt  CommonObject.kt  Constants.kt  NotificationManager.kt  SoundPlayerHelper.kt  StopNotificationBroadcastReceiver.kt  TimerHandler.kt
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/info/: InfoDialogFragment.kt
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/rating/: RateMeDialogFragment.kt
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/settings/: ISettingsContract.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/timer/: ITimerContract.kt  TimerActivity.kt  TimerView.kt  TimerViewModel.kt
app/src/main/java/com/cooldeveloper/pomodoro_tomatotimer/update/: UpdateDialogFragment.kt
app/src/main/res/drawable/: anim_rate_me.xml  ic_launcher_new_light3_foreground.xml  ic_launcher_new_light_foreground.xml  ic_shutter_speed_24px.xml  ic_timer_accent_24dp.xml  ripple_primary_color.xml  shape_border_primary_color.xml  shape_border_rest_color.xml  transition_rate_me.xml
app/src/main/res/drawable-v24/: ic_star_golden_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_info_dialog.xml  fragment_rate_me_dialog.xml  fragment_settings.xml  fragment_timer.xml  fragment_update_dialog.xml  notification_timer_started.xml  toolbar_for_settings_fragment.xml  toolbar_for_timer_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_light3_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_light3_background.xml  strings.xml  styles.xml
app/src/test/java/com/cooldeveloper/pomodoro_tomatotimer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cooldeveloper/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cooldeveloper/data/: DataExt.kt
data/src/main/java/com/cooldeveloper/data/datamodel/: AnonymousRoomSettings.kt
data/src/main/java/com/cooldeveloper/data/settings/: IAnonymousSettingsDao.kt  RoomAnonymousSettingsDatabase.kt  RoomLocalAnonymousRepositoryImpl.kt
data/src/test/java/com/cooldeveloper/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cooldeveloper/domain/: ResultWrapper.kt
domain/src/main/java/com/cooldeveloper/domain/enums/: LongRestTimeInterval.kt  ShortRestTimeInterval.kt  WorkTimeInterval.kt
domain/src/main/java/com/cooldeveloper/domain/exception/: SettingsError.kt
domain/src/main/java/com/cooldeveloper/domain/model/: SettingsTemplate.kt  ToneSettingsTemplate.kt  WorkingTemplate.kt
domain/src/main/java/com/cooldeveloper/domain/repository/: ISettingsTemplateRepository.kt
domain/src/main/java/com/cooldeveloper/domain/usecases/: GetSettingsTemplate.kt  UpdateSettingsTemplate.kt  UseCase.kt  UseCaseWithParams.kt
domain/src/test/java/com/cooldeveloper/domain/: GetSettingsTemplateByIdTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
