// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionCode = 6
        versionName = "1.1.0"

        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        room_version = "2.2.5"
        mockkVersion = '1.9'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        glideVersion = '4.8.0'
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.1.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        supportCompatVersion = '1.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
