<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.cooldeveloper.pomodoro_tomatotimer.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.cooldeveloper.pomodoro_tomatotimer.timer.TimerView"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.cooldeveloper.pomodoro_tomatotimer.timer.TimerActivity"
        android:label="activity_main"
        tools:layout="@layout/fragment_timer" />

</navigation>